{
  "expo": {
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library to save and share PDF files.",
        "NSPhotoLibraryAddUsageDescription": "This app requires access to the photo library to save PDF files."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bebo13133.harmonix",
      "permissions": [
      "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-file-system"
    ]

  }
}